amplify/backend/api/carcarecenterccc/schema.graphql

type User @model {
  id: ID!
  username: String!
  image : String
  firstname: String!
  lastname: String!
  phone : String!
  email : String!
  request: [Request] @connection(name: "userRequest")
  cars: [Car] @connection(name: "userCar")
}

type Request @model {
    id: ID!
    name : String!
    description : String
    phone : String
    isTaken: Boolean
    services: Services @connection(name: "requestService")
    user: User @connection(name: "userRequest")
    location : Location @connection
}

type Location @model {
    id: ID!
    countryName : String!
    cityName : String!
    longitude : Float!
    latitude : Float!
}

type Services @model {
    id: ID!
    name : String!
    request: [Request] @connection(name: "requestService")
}

type Car @model {
    id: ID!
    type: String!
    model: String
    gasoline: String
    user: User @connection(name: "userCar")
}